esudo: required
dist: trusty
language: python
python:
  - "3.5"

env:
  global:
    - DJANGO_SETTINGS_MODULE=polyaxon.settings
    - PYTHONPATH=$HOME/builds/polyaxon
    - PIP_USE_MIRRORS=true

  - TEST_MARK=actions_mark
  - TEST_MARK=activitylogs_mark
  - TEST_MARK=auditor_mark
  - TEST_MARK=bookmarks_mark
  - TEST_MARK=build_jobs_mark
  - TEST_MARK=clusters_mark
  - TEST_MARK=dockerizer_mark
  - TEST_MARK=events_mark
  - TEST_MARK=monitors_mark
  - TEST_MARK=experiment_groups_mark
  - TEST_MARK=experiments_mark
  - TEST_MARK=jobs_mark
  - TEST_MARK=notifier_mark
  - TEST_MARK=outputs_mark
  - TEST_MARK=paths_mark
  - TEST_MARK=pipelines_mark
  - TEST_MARK=plugins_mark
  - TEST_MARK=projects_mark
  - TEST_MARK=query_mark
  - TEST_MARK=redis_mark
  - TEST_MARK=repos_mark
  - TEST_MARK=spawner_mark
  - TEST_MARK=sso_mark
  - TEST_MARK=tracker_mark
  - TEST_MARK=users_mark
  - TEST_MARK=versions_mark
  - TEST_MARK=prospector_polyaxon
  - TEST_MARK=prospector_tests

services:
  - postgresql
  - redis-server

addons:
  postgresql: "9.6"

before_install:
  - if [[ "$TRAVIS_PYTHON_VERSION" == "3.5" ]]; then
      ./config/build_docker.sh "$TRAVIS_BRANCH";
    fi

install:
  # http://conda.pydata.org/docs/travis.html
  - sudo apt-get update
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION numpy scipy pytest-cov h5py
  - source activate test-environment
  - pip install -r requirements/requirements-test.txt
  - pip install codecov

before_script:
  - psql -c "CREATE DATABASE travis_ci_test;" -U postgres
  - cp config/local.json polyaxon/polyaxon/env_vars/local.json

script:
  - if [[ "$TEST_MARK" == "prospector_polyaxon" ]]; then
      prospector -X polyaxon
    else if [[ "$TEST_MARK" == "prospector_tests" ]]; then
      prospector -X tests
    else
      py.test tests -v -m "$TEST_MARK"
    fi

notifications:
  slack:
    secure: l4+kfVek4PU6EekvWpvumsfAx8gvp0QuyQmrYIC9K0Dojk2BVBAT1QFY9A5hwSUvB8YkzDKw5/HYM5Op0sJsUljzpLaIXUAd1YFR3LhcOO8ZOxLl9+rOPDfvgDbTzXoJ2fSAr58MnHbB7gh14m/2Xg/GowCvWOTxnBU0/8l6mAuFg8I09sxBHi/5gc6OkAHVb6JHX0BFfd2W/TaDPvjND2h2JF3HQTxYn6uJ+Ud3hwUq2W8mrbFBJD40mtVOfXx/UJBT5nAZXdySUZWSAcOy/8MnPELZCF8XEGHNaKaWCO3hyazSeMWcLc8iu6etLr0AIg9vjgPNT3XmHS3tWCevfc6FA9uUoHvfiV5TO4rzDAmZjuMawv6V5eIH60+JtbA3Nuu+qu3rbuqLVgxQPFRUhRA7RV6UBMToKu6kssfLVw/ymPCQodLIMxaJ+Nej1EtYLPXHeHX2+lrSwauAYNnpeiXFs3EjpSYtAs6NdgL9vXIyDYzUUhrWvKDWSFjrEU0H/KIkq00OQlNcPOayFP3a00uEn6P9NDdtCYbhVPMC20YQxPqIAHOqJfwbQUw+VzP+1Xgx5LACqhMX1T3n02sn3H7BOrK8PgxV+T4rDCLsPo2BPdzQH8zTCFM0hANDC2s2cmi1irEsCm51yFGgZwllXWeCIzaoRmvbbdjdNjoWeAk=
